<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hydrominder</groupId>
	<artifactId>hydrominder-bundle</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.context.version>4.2.5.RELEASE</spring.context.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.webmvc.version>4.2.5.RELEASE</spring.webmvc.version>
		<spring.jdbc.version>4.2.5.RELEASE</spring.jdbc.version>
		<servletapi.version>3.1.0</servletapi.version>
		<ojdbc.version>12.1.0.2</ojdbc.version>
		<gson.version>2.6.2</gson.version>
		<spring.mybatis.version>1.2.4</spring.mybatis.version>
		<mybatis.version>3.3.1</mybatis.version>
		<liquibase.version>3.0.5</liquibase.version>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
	   	<dependency>
       		<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.context.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
	    <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring.security.version}</version>
    	</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis.version}</version>
		</dependency>
		<dependency>
		<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>deployment</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
					<plugins>
						<plugin>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-maven-plugin</artifactId>
							<version>${liquibase.version}</version>
							<executions>
								<execution>
									<phase>process-resources</phase>
									<configuration>
									<propertyFile>src/main/resources/script/liquibase.properties</propertyFile>
									<changeLogFile>src/main/resources/script/hydrominder-init-master.xml</changeLogFile>
									</configuration>
									<goals>
										<goal>dropAll</goal>
										<goal>update</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>