# uni-miskolc

./: README.md  pom.xml
client/app/: build.gradle  local.properties
client/app/src/androidTest/java/hu/miskolc/uni/iit/hydrominder/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hu/miskolc/uni/iit/hydrominder/: AlarmReceiver.java  DrinkTimeList.java  LoginActivity.java  MainActivity.java  NewReminderDialog.java  PasswordEncoder.java  ReminderNotificationManager.java  ReminderTimeList.java  RemindersRepository.java  Settings.java  SettingsActivity.java  SignupActivity.java
client/app/src/main/java/hu/miskolc/uni/iit/hydrominder/Drink/: DrinkTime.java  IDrink.java  InnerData.java  JSONDataParser.java  Reminder.java  UserData.java
client/app/src/main/res/layout/: activity_drink_time_list.xml  activity_login.xml  activity_main.xml  activity_reminder_list_view.xml  activity_settings.xml  activity_signup.xml  content_drink_time_list.xml  content_main.xml  content_settings.xml  new_reminder.xml  reminder_list_item.xml
client/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/main/res/values-v21/: styles.xml
client/app/src/main/res/xml/: pref_headers.xml
client/app/src/test/java/hu/miskolc/uni/iit/hydrominder/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/hydrominder-bundle/: .classpath  .project  pom.xml
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/controller/: HydrominderWebController.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/controller/configurations/: HydrominderSecurityConfig.java  HydrominderWebConfig.java  HydrominderWebInit.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/filter/: HydrominderAuthenticationFilter.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/persistence/: HydrominderMapper.java  HydrominderPersistenceConfig.java  UserManagementDao.java  UserManagementDaoImpl.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/services/: CustomerAuthenticationProvider.java  CustomerAuthenticationProviderImpl.java  CustomerAuthenticationService.java  CustomerAuthenticationServiceImpl.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/services/configurations/: HydrominderServiceConfig.java
server/hydrominder-bundle/src/main/java/hu/miskolc/uni/iit/hydrominder/types/bean/: CustomerAuthenticationCredentials.java  CustomerDefinedProfile.java  Reminder.java
server/hydrominder-bundle/src/main/resources/: logback.xml
server/hydrominder-bundle/src/main/resources/hu/miskolc/uni/iit/hydrominder/persistence/: HydrominderMapper.xml
server/hydrominder-bundle/src/main/resources/script/: hydrominder-init-master.xml
server/hydrominder-bundle/src/main/resources/script/versions/0.0.1/ddl/: hydrominder-create.xml
server/hydrominder-bundle/src/main/resources/script/versions/0.0.1/dml/: hydrominder-create-drinkfrequencies.xml  hydrominder-create-dummy-users.xml
server/hydrominder-bundle/src/main/webapp/WEB-INF/: web.xml
server/hydrominder-bundle/src/test/java/hu/miskolc/uni/iit/hydrominder/test/: HydrominderSimpleTest.java
src/main/java/hu/miskolc/uni/iit/hydrominder/controller/: HydrominderWebController.java
src/main/java/hu/miskolc/uni/iit/hydrominder/controller/configurations/: HydrominderWebInit.java
src/main/java/hu/miskolc/uni/iit/hydrominder/filter/: HydrominderAuthenticationFilter.java
src/main/java/hu/miskolc/uni/iit/hydrominder/persistence/: HydrominderMapper.java
src/main/java/hu/miskolc/uni/iit/hydrominder/services/: CustomerAuthenticationService.java  CustomerAuthenticationServiceImpl.java  CustomerDrinkProfileManagement.java  CustomerDrinkProfileManagementImpl.java
src/main/java/hu/miskolc/uni/iit/hydrominder/services/configurations/: HydrominderServiceConfig.java
src/main/java/hu/miskolc/uni/iit/hydrominder/types/bean/: CustomerAuthenticationCredentials.java  CustomerProfileRequest.java  Profile.java
src/main/resources/: customer.xsd  integration.xml  theme-dark.properties  theme-light.properties  validator_messages.properties
src/main/resources/script/: hydrominder-init-master.xml  liquibase.properties  readme.txt
src/main/resources/script/versions/0.0.1/ddl/: hydrominder-create.xml
src/main/resources/script/versions/0.0.1/dml/: hydrominder-create-dummy-users.xml
src/main/webapp/WEB-INF/: demoappcontext.xml  security.xml  web.xml
src/main/webapp/WEB-INF/css/: dark.css
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  justforangular.jsp  rest.jsp  search.jsp  securelogin.jsp  userorigination.jsp
src/main/webapp/webresources/js/: UserOriginationController.js  UserOriginationService.js  angularmodule.js  app.js  module.js
src/test/java/hu/miskolc/uni/iit/hydrominder/test/: HydrominderSimpleTest.java
