<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.miskolc.uni.iit.hydrominder.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/waterglass_background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HYDROMINDER IGYÁL!"
        android:textColor="#1c02df"
        android:textSize="24dp"
        android:textStyle="bold"
        android:enabled="false"
        android:id="@+id/Main_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A következő ivás időpontja:"
        android:id="@+id/NextDrinkNoticeText"
        android:layout_below="@+id/Main_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp"
        android:layout_alignEnd="@+id/Main_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IDŐPONT KIÍRATÁS MÉG KELL"
        android:id="@+id/NextDrink"
        android:layout_below="@+id/NextDrinkNoticeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mai nap ivott mennyiség:"
        android:id="@+id/txtTodayDrinkedValue"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 ml"
        android:id="@+id/txtTodayDrinkedValueDisplay"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Több ivás szükséges!"
        android:id="@+id/txtWarningMessage"
        android:layout_below="@+id/txtTodayDrinkedValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="25dp" />

</RelativeLayout>
